# ssm_dub

./: .gitignore  pom.xml
biz-base/: pom.xml
biz-member-dao/: pom.xml
biz-member-dao/src/main/java/com/zjhc/mytest_one/dao/: MemberDao.java
biz-member-dao/src/main/resources/: datasource.properties
biz-member-dao/src/test/java/com/zjhc/mytest_one/dao/: MemberDaoTest.java
biz-member-dao/src/test/resources/: log4j.properties
biz-member-model/: pom.xml
biz-member-model/src/main/java/com/zjhc/mytest_one/model/: BaseDto.java  MemberDto.java
mytest-dao/: pom.xml
mytest-dao/src/main/java/com/zjhc/mytest_one/dao/: StudentDao.java
mytest-dao/src/main/java/com/zjhc/mytest_one/dao/base/: BaseDao.java
mytest-dao/src/main/resources/mapper/: StudentMapper.xml
mytest-model/: pom.xml
mytest-model/src/main/java/com/zjhc/mytest_one/model/: Student.java
mytest-model/src/main/java/com/zjhc/mytest_one/model/utils/: ResponseResult.java
mytest-service/: pom.xml
mytest-service/src/main/java/com/zjhc/mytest_one/service/: StudentService.java
mytest-service/src/main/java/com/zjhc/mytest_one/service/impl/: StudentServiceImpl.java
mytestweb/: pom.xml
mytestweb/src/main/java/com/zjhc/mytest_one/controller/: MemberController.java  StudentController.java
mytestweb/src/main/java/com/zjhc/mytest_one/exception/handler/: GlobalExceptionHandler.java
mytestweb/src/main/java/com/zjhc/mytest_one/my_servlet/: AddStudentServlet.java  HelloServlet.java  ReqInfoServlet.java
mytestweb/src/main/resources/config/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
mytestweb/src/main/test/com/zjhc/mytest_one/test/: BaseTest.java  DaoTest.java  ServiceTest.java
mytestweb/src/main/webapp/: html1.html  html2.html  index.jsp
mytestweb/src/main/webapp/WEB-INF/: html1.html  html2.html  sitemesh3.xml  web.xml
mytestweb/src/main/webapp/WEB-INF/decorators/: studentDecorator.jsp
mytestweb/src/main/webapp/WEB-INF/jsp/error/: error.jsp
mytestweb/src/main/webapp/WEB-INF/jsp/error/ajax/: error.jsp
mytestweb/src/main/webapp/WEB-INF/jsp/student/: add.jsp  home.jsp  list.jsp  studentList.jsp
mytestweb/src/main/webapp/assets/myassets/js/student/: studentList.js
mytestweb/src/main/webapp/jsp/: footer.jsp  header.jsp  hello.jsp
